[33mcommit 7eb234e86430b49d9c257fa6832ef972c4c1d656[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Sun Feb 20 15:27:49 2022 +0300

    add file is added

[33mcommit c1f1e00b4bc5072c3bb7fbf0748c4334d084f1f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Sat Feb 19 22:10:05 2022 +0300

    Add new file is added

[33mcommit 6be92c4c5d86a499aa9a848b6e693ee0afd60078[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Sat Feb 19 21:07:47 2022 +0300

    Add new file is added

[33mcommit 3f921f3ff25e659797ab1eb91d479da434c8c673[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Sat Feb 19 20:54:59 2022 +0300

    Add new file is added

[33mcommit 8992fc28ad4db27fc1d9352f391fd6029063a2a8[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Sat Feb 19 20:50:23 2022 +0300

    A file has been removed

[33mcommit 2ff95631fa451064c8913d6486b1ac1ed2ed9cb1[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Sat Feb 19 20:18:44 2022 +0300

    Add new file is added

[33mcommit a4bae317a5a99fa8d06370bf0ccac3ac95aab9eb[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Sat Feb 19 20:08:07 2022 +0300

    Add new file is added

[33mcommit 070766d940bc2c2dadc3be127e59c33a8fea0dad[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Sat Feb 19 19:14:26 2022 +0300

    A new file is added

[33mcommit 84449a23aa09dec53a5b7d6ae986fcc144bf31f7[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Thu Feb 17 15:10:54 2022 +0300

    следую инструкции
    
    МЕНЯ ЗОВУТ ПАВЕЛ, ИЗУЧАЮ СЕЙЧАС GITHUB

[33mcommit 6cdd4f21e08fba552a0e13e99531437178ea10f3[m[33m ([m[1;31morigin/readme-edits[m[33m)[m
Author: PAUL1965G <99880458+PAUL1965G@users.noreply.github.com>
Date:   Thu Feb 17 14:54:24 2022 +0300

    Initial commit
